image: alpine

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "build $prId"
    
pages:
  stage: deploy
  script:
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master